source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'rails-api'

group :development, :test do
  gem 'sqlite3'
  gem 'spring'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma'
end